.content() {
    max-width: 1200px;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
    flex-grow: 1;
}
.cc() {
    display: flex;
    justify-content: center;
}
.hide {
    display: none !important;
}