@import "smart-grid.less";
@import "admixtures.less";
.pagination-wrap {
    .cc();
    padding: 5px 0;
}
.pagination {
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    &__inner {
        font-size: 20px;
        color: #09e500;
        cursor: pointer;
        padding: 2px 5px;
        margin: 0 5px;
        &:hover {
            background: #b7ff64;
        }
    }
    &__inner.active {
        color: #6d6b6b;
        cursor: default;
        background: transparent;
    }
}