@import "smart-grid.less";
@import "admixtures.less";
.popup-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 10;
    display: flex;
}
.popup {
    .content();
    margin: auto;
    &__close {
        display: block;
        text-align: center;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        border: 1px solid #aaa;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        box-shadow: 0 0 20px #000;
    }
}