@import "smart-grid.less";
@import "admixtures.less";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    border: none;
    outline: none;
    text-decoration: none;
    color: inherit;
}
.logo {
    display: block;
}
.logo_left {
    margin-right: auto;
}

.close {
    position: absolute;
    font-size: 30px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    box-shadow: 0 0 10px #000;
}
.close_top-left {
    right: -20px;
    top: -20px;
    background: #fff;
}


.dictionaries-link,
.texts-link,
.words-link {
    color: #006408;
    font-weight: bold;
    padding: 0 3px;
}
.dictionaries-link:hover,
.texts-link:hover,
.words-link:hover {
    background: #ffffff;
    display: inline-block;
}
.new-user-link {
    color: #006408;
    font-weight: bold;
    padding: 0 3px;
}
.new-user-link:hover {
    background: #ffffff;
    display: inline-block;
}



//.main-header {
//    .content();
//    .row-flex();
//}
//.main-header p {
//    .col();
//    .size(3);
//    .size-lg(3);
//	.size-md(6);
//	.size-xs(12);
//}
