@import "smart-grid.less";
@import "admixtures.less";
.table-wrap {
    .cc();
    padding: 5px 0;
}
.table {
    .content();
}
.words__word, .words__translate, .words__date, .words__testDate, .status, .words__dictionary {
    flex-grow: 1;
    text-align: center;
}
.words {
    display: flex;
    padding: 5px 0;
    border-bottom: dotted 1px #aaa;
    &__select {
        width: 20px;
        height: 20px;
        align-self: center;
        border: 1px solid #aaa;
        cursor: pointer;
    }
}
